curl -XPUT http://localhost:9200/logstash-2015.05.18 -d '
{
"mappings" : {
"log" : {
"properties" : {
"geo" : {
"properties" : {
"coordinates" : {
"type" : "geo_point"
}
}
}
}
}
}
}
'
====================================================================================================================================
curl -XPUT http://localhost:9200/logstash-2015.05.19 -d '
{
"mappings" : {
"log" : {
"properties" : {
"geo" : {
"properties" : {
"coordinates" : {
"type" : "geo_point"
}
}
}
}
}
}
}
'
====================================================================================================================================
curl -XPUT http://localhost:9200/logstash-2015.05.20 -d '
{
"mappings" : {
"log" : {
"properties" : {
"geo" : {
"properties" : {
"coordinates" : {
"type" : "geo_point"
}
}
}
}
}
}
}
'
====================================================================================================================================
curl -H 'Content-Type: application/x-ndjson' -XPOST 'localhost:9200/_bulk?pretty' --data-binary @logs.jsonl
